# /etc/init/cakechat_server.conf
# sudo initctl start cakechat_server
# sudo initctl list

description "cakechat_server"

start on startup

respawn

script
	cd /home/ec2-user/neon-district-cog/server
	/usr/bin/python bin/cakechat_server.py
end script
