# /etc/init/cakechat_server.conf
# sudo initctl start cakechat_server
# sudo initctl list

description "cakechat_server"

start on startup

respawn

script
	cd /home/ec2-user/neon-district-cog/server
	/usr/bin/python bin/cakechat_server.py >> /home/ec2-user/cakechat_server.log 2> /home/ec2-user/cakechat_server.error.log
end script
