# /etc/init/cakechat_twitter_bot.conf
# sudo initctl start cakechat_twitter_bot
# sudo initctl list

description "cakechat_twitter_bot"

start on startup

respawn

script
	cd /home/ec2-user/neon-district-cog/server
	/usr/bin/python tools/twitter_bot.py --consumer_key ZZZ --consumer_secret YYY --access_token WWW --access_token_secret XXX >> /home/ec2-user/cakechat_twitter_bot.log 2> /home/ec2-user/cakechat_twitter_bot.error.log
end script
